# timestamp

./: README.md  TimeStamp.sln
TimeStamp.API/: Program.cs  Startup.cs  TimeStamp.API.csproj  appsettings.json
TimeStamp.API/Controllers/: HackerNewsController.cs  TokenController.cs
TimeStamp.API/Properties/: launchSettings.json
TimeStamp.Application/: TimeStamp.Application.csproj
TimeStamp.Application/Apps/: AuthenticationApp.cs  HackerNewsApp.cs
TimeStamp.Application/Interfaces/: IAuthenticationApp.cs  IHackerNewsApp.cs
TimeStamp.Application/ObjectMappers/: MappingProfile.cs
TimeStamp.Application/ViewModels/: DetailsBestStoriesVm.cs
TimeStamp.Domain/: TimeStamp.Domain.csproj
TimeStamp.Domain/Entities/: Base.cs  Story.cs  User.cs
TimeStamp.Infrastructure/: TimeStamp.Infrastructure.csproj
TimeStamp.Infrastructure/Configurations/: Settings.cs
TimeStamp.Infrastructure/Constants/: RepositoryConstants.cs
TimeStamp.Infrastructure/Contracts/: BestStoriesResponse.cs  DetailsBestStoriesResponse.cs  DetailsStoryRequest.cs  DetailsStoryResponse.cs
TimeStamp.Infrastructure/Data/Interfaces/ServicesExternal/: IHackerNewsRepository.cs
TimeStamp.Infrastructure/Data/Repositories/ServicesExternal/: HackerNewsRepository.cs
TimeStamp.Infrastructure/Errors/: StoryError.cs
TimeStamp.Infrastructure/Helpers/: EnumHelper.cs
TimeStamp.IoC/: InjectorContainer.cs  TimeStamp.IoC.csproj
