<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeStamp.Application\TimeStamp.Application.csproj" />
    <ProjectReference Include="..\TimeStamp.Domain\TimeStamp.Domain.csproj" />
    <ProjectReference Include="..\TimeStamp.Infrastructure\TimeStamp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
